<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <meta name="viewport" content="width = device-width , initial-scale = 1">
    <link rel="stylesheet" href="fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        .abcxyz {
            display: flex;
            /*position: relative;*/
            /*align-items: center;
			justify-content: center;*/
        }
        
        .text-light {
            color: #fff;
        }
        
        .contentlogin {
            margin: auto;
            /*margin: auto;
			width: 100%;*/
            /*position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);*/
        }
        
        .abcxyz {
            background: url(http://theme.hstatic.net/1000185703/1000238955/14/breadcrumb_bg5.png?v=2347);
            background-attachment: fixed;
            position: relative;
        }
        
        .contentlogin_top h1 {
            color: white;
            font-size: 26px;
        }
        
        .contentlogin_bot ul {
            display: flex;
            list-style: none;
            color: white;
            padding: 0 16px;
        }
        
        .contentlogin_bot ul li a {
            text-decoration: none;
            color: white;
        }
        
        .contentlogin_bot ul li a:hover {
            color: red;
        }
        
        .sanpham-left {
            height: auto;
            background-color: white;
        }
        
        .sanpham-left input {
            width: 256px;
            height: 40px;
            border: 1px solid #ff789e;
        }
        
        .sanpham-left button {
            background-color: #ff789e;
            border: none;
        }
        
        .sanpham-right {
            /*height: 500px;
			background-color: #ccc;*/
            background-color: white;
        }
        .sanpham-right h3{
        	color: #ff789e;
        	margin-top: 15px;
        	font-size: 24px;
        }
        
        .search {
            display: flex;
        }
        
        @media only screen and (max-width: 900px) {
            .search input {
                width: 100%;
            }
             .content-sp .find-show button i {
          /* padding-left: 100%;*/
            /*justify-content: flex-end;*/
        }
            .all-img-sp{
            	display: none;
            }
            .timtheo {
                width: 100% !important;
            }
            .fiterr {
                width: 100% !important;
            }
            .img img {
                width: 100% !important;
                margin-top: 10px;
            }
        }
        
        .timtheo {
            width: 256px;
            height: 44px;
            background-color: #ff789e;
            margin-top: 30px;
        }
        /*.thuonghieu{
			width: 256px;
			height: 60px;
			background-color: #000;
		}
		.loai{
			width: 256px;
			height: 60px;
			background-color: #555;
		}
		.khoanggia{
			width: 256px;
			height: 60px;
			background-color: #585;
		}*/
        
        .timtheo h2 {
            color: white;
            font-size: 22px;
            padding-left: 15px;
            padding-top: 8px;
        }
        
        .fiterr {
            width: 256px;
            height: 60px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        
        .fiterr h3 {
            color: #000;
            font-size: 20px;
            padding-left: 15px;
            padding-top: 21px;
        }
        
        .fiterr button {
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;
        }
        
        .fiterr button:hover {
            background-color: rgba(0, 0, 0, 0.0);
            border: none;
        }
        
        button:focus {
            outline: none !important;
        }
        
        .btn-primary:focus {
            background-color: none !important;
        }
        
        .thuonghieucon {
            width: 256px;
            height: 100px;
            background-color: blue;
            /*display: none;*/
        }
        
        .loaicon {
            width: 256px;
            height: 100px;
            background-color: red;
        }
        
        .khoanggiacon {
            width: 256px;
            height: 100px;
            background-color: yellow;
        }
        
        .content-sp {
            margin-top: 50px;
        }
        
        .content-sp .find-show button i {
           /*text-align: right;*/
          /* padding-left: 100%;
           position: relative;
           bottom: 10px;*/
            /*justify-content: flex-end;*/
            float: right;
        }
        .content-sp .find-show button a{
        	text-decoration: none;
        	color: black;
        }
        
        .sanpham-content-ul-li {
            background-color: #888;
            width: 246px;
            height: 358px;
            float: left;
            border: 1px solid red;
            list-style: none;
            margin-right: 5px;
            margin-top: 10px;
        }
        
        .panell {
            display: flex;
            /*justify-content: space-between;*/
        }
        
        .checkk {
            /*padding: 10px 5px !important;*/
            width: 15px !important;
            height: 15px !important;
            /*margin-top: 5px;*/
            margin: 6px 10px 0 0;
        }
    </style>
    <style>
        .allsp {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .sanphamcon {
            /*min-width: 270px;*/
            width: 246px;
            height: 395px;
            margin-bottom: 20px;
            /*margin: 0 20px;*/
            /*width: 550px !important;*/
            /*margin: 20px 45px 0 45px;*/
            padding: 0 30px;
            padding-top: 20px;
            border: 2px solid white;
            flex-wrap: wrap;
            position: relative;
        }
        .giamgia{
        	background: red;
        	position: absolute;
        	border: 1px solid red;
        	border-radius: 50%;
        	width: 30px;
        	height: 30px;
        	z-index: 1;
        	top :5px;
        	left: 0;
        	/*align-items: center;*/
        	display: flex;
        	/*justify-content: center;*/
        	color: white;
        	font-size: 10px;
        }
        .giamgia p{
        	margin: auto;
        }
        .moi p{
        	margin: auto;
        }
        .moi{
        	background: #FEA342;
        	position: absolute;
        	border: 1px solid #FEA342;
        	border-radius: 50%;
        	width: 30px;
        	height: 30px;
        	z-index: 1;
        	top :5px;
        	left: 35px;
        	/*align-items: center;*/
        	display: flex;
        	/*justify-content: center;*/
        	color: white;
        	font-size: 10px;
        }
        .sanphamcon img {
            transition: transform .2s;
        }
        
        .sanphamcon img:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }
        
        .sanphamcon:hover {
            /*display: inline;*/
            border: 2px solid #ccc;
        }
        
        .sanphamcon input {
            opacity: 0;
            transition: 0.5s ease;
            width: 100px;
            height: 40px;
        }
        
        .sanphamcon:hover input {
            position: relative;
            bottom: 10px;
            background-color: #ff789e;
            color: white;
            border: none;
            /*display: inline;*/
            opacity: 1;
           
            margin: 0 10px;
             width: 100px;
            height: 40px;
        }
      
        .buttonsp {
            position: relative;
            /*top:40px;*/
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .btn-chitiet{
        	background-color: white!important;
        	border:1px solid #ff789e !important;
        	color: #ff789e!important;
        }
        .btn-chitiet:hover{
        	background-color: #ff4579 !important;
        	border:1px solid #ff4579 !important;
        	color: white !important;
        }
        .muangay:hover{
        	background-color: #ff4579 !important;
        	border:1px solid #ff4579 !important;
        	color: white !important;
        }
        .tensp h1 {
            max-width: 100%;
            margin-top: 5px;
            height: 60px;
            overflow: hidden;
            /*background-color: red;*/
            line-height: 27px;
            font-size: 20px;
        }
        
        .giasp {
            /*background-color: yellow;*/
            color: #ff789e;
            text-align: center;
            margin-bottom: 20px;
			/*display: flex;*/
			
        }
        .giasp h2 del{
        	font-size: 15px;
        	color: black;
        }
    </style>
    <style>
        /* Style the buttons that are used to open and close the accordion panel */
        
        .accordion {
            background-color: white !important;
            color: black !important;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            /*border: none;*/
            outline: none;
            transition: 0.4s;
            border: 1px solid #ccc !important;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        /* Style the accordion panel. Note: hidden by default */
        
        .panel {
            padding: 0 18px;
            background-color: white !important;
            display: none;
            overflow: hidden;
            border: 1px solid #ccc !important;
        }
        
        .fitter-list-price {
            display: flex;
        }
        
        .fitter-list-price input {
            margin: 0;
            padding: 0;
            width: 15px;
            height: 15px;
            position: relative;
            left: -40px;
            top: 10px;
        }
        
        .fitter-list-price label span {
            left: -30px;
            top: 7px;
            position: relative;
            font-size: 15px !important;
        }
        .img-sp-left{
        	background-color: red;
        	background-image: url(img/sanphamleft);
        	background-size: 100%;
        	width: 100%;
        	height: 250px;
        }
         .img-sp-right{
        	background-color: red;
        	background-image: url(img/sanphamleft1.webp);
        	background-size: 100%;
        	width: 100%;
        	height: 250px;
        }
    </style>

</head>

<body>
    <!-- <div class="container-fluid">
		<div class="row"> -->
    <div class="col-md-12 abcxyz" style="height: 300px; background-color:red">
        <div class="contentlogin">
            <div class="contentlogin_top">
                <h1>SẢN PHẨM NỔI BẬT</h1>
            </div>
            <div class="contentlogin_bot">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li style="margin: 0 5px">/</li>
                    <li>Sản phẩm nổi bật</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- </div>
</div> -->
    <div class="container content-sp">
        <div class="row">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-12" style="background-color: red;height: 300px;">
                <div class="row">
                    <div class="col-md-3 sanpham-left">
                        <div class="search">
                            <input type="text" name="" placeholder="&nbsp&nbsp tìm kiếm...">
                            <button>Search</button>
                        </div>
                        <div class="timtheo">
                            <h2>TÌM THEO</h2>
                        </div>

                        <div class="find-show">
                            <button class="accordion text-light">
                            	THƯƠNG HỆU
                            	<i class="fas fa-plus"></i> </button>
                            <div class="panel">
                                <div class="panell">
                                    <input class="checkk" type="checkbox" name="" id="checkkk1" value="Vichi">
                                    <!-- <p>Vichy</p> -->
                                    <label for="checkkk1">Vichy</label>
                                </div>
                                <div class="panell">
                                    <input class="checkk" type="checkbox" name="" id="checkkk2" value="Vichi">
                                    <!-- <p>Palmers</p> -->
                                    <label for="checkkk2">Palmers</label>
                                </div>
                                <div class="panell">
                                    <input class="checkk" type="checkbox" id="checkkk3" name="" value="Vichi">
                                    <!-- <p>Hyaluronic</p> -->
                                    <label for="checkkk3">Hyaluronic</label>
                                </div>
                                <!--  <p>Lorem ipsum...</p> -->
                            </div>

                            <button class="accordion text-light">LOẠI <font style="color: white">SPPPPPP</font><i class="fas fa-plus"></i> </button>
                            <div class="panel">
                                <div class="panell">
                                    <input class="checkk" type="checkbox" id="checkkk4" name="" value="Vichi">
                                    <!-- <p>Vichy</p> -->
                                    <label for="checkkk4">Vichy</label>
                                </div>
                                <div class="panell">
                                    <input class="checkk" type="checkbox" id="checkkk5" name="" value="Vichi">
                                    <!-- <p>Palmers</p> -->
                                    <label for="checkkk5">Palmers</label>
                                </div>
                                <div class="panell">
                                    <input class="checkk" type="checkbox" id="checkkk6" name="" value="Vichi">
                                    <!-- <p>Hyaluronic</p> -->
                                    <label for="checkkk6">Hyaluronic</label>
                                </div>
                                <!--  <p>Lorem ipsum...</p> -->
                            </div>

                            <button class="accordion text-light">KHOẢNG GIÁ<i class="fas fa-plus"></i> </button>
                            <div class="panel">
                                <ul>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="0:max" value="((price:product>=0))">
                                            <span>Tất cả</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="0:100000" value="((price:product<100000))">
                                            <span>Nhỏ hơn 100,000₫</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="100000:200000" value="((price:product>=100000)&amp;&amp;(price:product<200000))">
                                            <span>Từ 100,000₫ - 200,000₫</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="200000:300000" value="((price:product>=200000)&amp;&amp;(price:product<300000))">
                                            <span>Từ 200,000₫ - 300,000₫</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="300000:400000" value="((price:product>=300000)&amp;&amp;(price:product<400000))">
                                            <span>Từ 300,000₫ - 400,000₫</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="400000:500000" value="((price:product>=400000)&amp;&amp;(price:product<500000))">
                                            <span>Từ 400,000₫ - 500,000₫</span>
                                        </label>
                                    </li>
                                    <li class="fitter-list-price">
                                        <label>
                                            <input type="radio" name="price-filter" data-price="500000:max" value="((price:product>=500000))">
                                            <span>Lớn hơn 500,000₫</span>
                                        </label>
                                    </li>
                                </ul>

                                <!--  <p>Lorem ipsum...</p> -->
                            </div>
                        </div>
                        <div class="all-img-sp">
                        	<div class="img-sp-left"></div>
                        	<div class="img-sp-right"></div>
                        </div>
                    </div>

                    <!-- <div class="thuonghieucon fiterr" id="collapseExample">

						</div> -->
                    <!-- <div class="loai fiterr">
						<h3>LOẠI</h3>
						<button><img src="https://cdn.pixabay.com/photo/2014/04/02/10/55/plus-304947_960_720.png" alt="" width="15px" height="15px"></button>
					</div> -->
                    <!-- <div class="loaicon fiterr">

						</div>
					<div class="khoanggia fiterr">
						<h3>KHOẢNG GIÁ</h3>
						<button><img src="https://cdn.pixabay.com/photo/2014/04/02/10/55/plus-304947_960_720.png" alt="" width="15px" height="15px"></button>
					</div> -->
                    <!-- <div class="khoanggiacon fiterr">

						</div> -->

                    <div class="col-md-9 col-sm-6 sanpham-right">
                        <div class="img">
                            <img src="https://file.hstatic.net/1000185703/collection/collection-banner.png" alt="" width="830px">
                        </div>
                        <h3>SẢN PHẨM NỔI BẬT</h3>
                        <p>Các sản phẩm chăm sóc và làm đẹp của Suplo Beauty & Spa được đặt và nhập trực tiếp từ các thương hiệu nước ngoài nổi tiếng nhất trên thế giới, đảm bảo sẽ đem tới cho khách hàng những sản phẩm chất lượng tốt nhất.</p>
                        <p>Nếu bạn còn đang băn khoăn về một địa chỉ làm đẹp đáng tin cậy, hãy để Suplo Beauty & Spa đồng hành cùng bạn ngay hôm nay. Với đẳng cấp vượt trội mang tầm quốc tế, Suplo xứng đáng là chốn thiên đường, chăm sóc cho vẻ đẹp, sức khỏe và tâm hồn của bạn!</p>
                        <!-- <div class="sanpham-content">
							<ul class="sanpham-content-ul">
								<li class="sanpham-content-ul-li"></li>
								<li class="sanpham-content-ul-li"></li>
								<li class="sanpham-content-ul-li"></li>
								<li class="sanpham-content-ul-li"></li>
								<li class="sanpham-content-ul-li"></li>
							</ul>
						</div> -->
                        <div class="allsp">
                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP mot hai ba bon nam sau 7</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000 <del>650.000</del></h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet btnchitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            <div class="moi">
                                	<p>Mới</p>
                                
                            </div>
                            </div>
                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP mot hai ba bon nam sau 7</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000</h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                 <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            </div>

                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP mot hai ba bon nam sau 7</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000</h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                 <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            </div>

                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP mot hai ba bon nam sau 7</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000</h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                 <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            </div>

                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP mot hai ba bon nam sau 7</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000</h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                 <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            </div>

                            <div class="sanphamcon">
                                <div class="imgsp">
                                    <img class="contentfour__two__sanpham__anh" src="https://product.hstatic.net/1000185703/product/product-img2_4ae5eb2b2e0744fc9b6d1aeb584902f0_medium.png" width="100%" height="200px">
                                </div>
                                <div class="tensp">
                                    <h1>Ten SP</h1>
                                </div>
                                <div class="giasp">
                                    <h2>650.000</h2>
                                </div>
                                <div class="buttonsp">
                                    <input type="submit" class="btn-chitiet" value="Xem chi tiet">
                                    <input type="submit" class="muangay" value="mua ngay">
                                </div>
                                 <div class="giamgia">
                                	<p>-99%</p>
                                
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4" style="background-color: blue;height: 100px"></div>
					<div class="col-md-6" style="background-color: yellow;height: 200px"></div> -->
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });

        }
        //
    </script>
    <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>